server.port=9876

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.redbyte.platform.lottery.core.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log4j
log4j.appender.stdout.Encoding=UTF-8